PureMVC Demo for ObjectiveC – Employee Admin
Ported from AS3 by Brian Knorr <brian.knorr@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 11/24/08
    Platform: ObjectiveC / UIKit 
     Version: 0 
    Revision: 1
      Author: Brian Knorr <brian.knorr@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
0.1 - Initial project setup - CLH 
