PureMVC Demo for ObjectiveC – Employee Admin
Ported from AS3 by Brian Knorr <brian.knorr@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 1/19/09
    Platform: ObjectiveC / UIKit / AppKit
     Version: 1 
    Revision: 1
      Author: Brian Knorr <brian.knorr@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Support for iphone 3.0 sdk and PureMVC 1.1 - BTK
1.0 - Release with PureMVC 1.0 - BTK
0.1 - Initial project setup - CLH 

